.main {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.inputSearch {
  border: none;
  inset: none;
  background-color: #657185;
  width: 660px;
  height: 70px;
  border-radius: 20px 20px 0px 0px;
  border-bottom: none;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.inputSearch::placeholder {
  color: #fff;
}

.results {
  width: 660px;
  max-height: 700px;
  background-color: var(--element-bg);
  border-radius: 0px 0px 20px 20px;
  padding: 30px;
}

.result {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.block_result p {
  font-size: 20px;
  color: black;
}
.block_result {
  padding: 20px;
  padding-bottom: 15px;
  background-color: rgb(216, 220, 219);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.block_result a {
  background-color: var(--btn-bg-color);
  padding: 15px;
  border: none;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  margin-top: auto;
  text-align: center;
}

.block_result a:hover {
  background-color: var(--btn-select-color);
}
.searchNot {
  width: 100%;
}

.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #657185;
  width: 600px;
  height: 70px;
  border-radius: 20px 20px 0px 0px;
  border-bottom: none;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.h1 h1 {
  font-size: 30px;
}
.form {
  width: 600px;
  max-height: 500px;
  background-color: var(--element-bg);
  border-radius: 0px 0px 20px 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form input {
  width: 300px;
  height: 40px;
  border: none;
  inset: none;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

.form button {
  background-color: var(--btn-bg-color);
  padding: 15px;
  border: none;
  width: 300px;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.error {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.errorModal {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 250px;
  height: 200px;
  background-color: var(--element-bg);
  border: 2px solid black;
  border-radius: 20px;
}
.errorModal p {
  margin-left: 0;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  color: black;
}
.center_loader {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

@media (max-width: 600px) {
  .search {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .inputSearch {
    width: 90%;
    height: 50px;
    font-size: 30px;
  }
  .results {
    width: 90%;
    max-height: 700px;
    padding: 30px;
  }
  .block_result:nth-child(3),
  .block_result:nth-child(4) {
    display: none;
  }
   .result {
    grid-template-columns: none;
  }
  .block_result p {
    font-size: 18px;
  }
  .createTest {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .form {
    width: 90%;
    max-height: 700px;
    padding: 30px;
  }
  .h1 {
    width: 90%;
    max-height: 700px;
    padding: 30px;
  }
}

@media (min-width:600px) and (max-width:900px) {
  .search {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .inputSearch {
    width: 90%;
    height: 50px;
    font-size: 30px;
  }
  .results {
    width: 90%;
    max-height: 900px;
    padding: 30px;
  }
  .createTest {
    padding-bottom: 100px;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  
}